<html>
<head>

<title>p5.js</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


<div class="css-grid-layout">
    
	<div>

        <img src="breakfast1.png">
	</div>
    
	<div>
        <a href="final_avo1/index.html">
        <img src="breakfast2.png">
        </a>
	</div>
    
	<div>
        <a href="final_avo2/index.html">
            <img src="breakfast3.png"></a>
	</div>
    
</div>
    
<div class="css-grid-layout-two">
    
    
	<div>
        <a href="final_avo3/index.html">
        <img src="breakfast4.png"></a>
	</div>
    <div>
        <a href="final_avo4/index.html">
        <img src="breakfast5.png"></a>
	</div>
    <div>
        <a href="final_avo5/index.html">
        <img src="breakfast6.png"></a>
	</div>
    
</div>

</body>
</html>